PORT=5000
MONGO_URI=mongodb+srv://noorifms:ZmYDE2bwIv3RJfJE@cluster0.wrkw41t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hidnjaiuhlojmxoljOWJQX!949040IEDJSKN

CLIENT_URL=http://localhost:5173 
